// MatLevel genrated by blender2ogre 0.6.0

material MatLevel 
{
    receive_shadows on 

    technique
    {
        pass MatLevel
        {
            ambient 0.060100771486759186 0.19559143483638763 0.8000000715255737 1.0
            diffuse 0.048080617905864376 0.1564731502007417 0.640000066757203 1.0
            specular 0.10737085342407227 0.5 0.12393505871295929 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
