// testMat genrated by blender2ogre 0.6.0

material testMat 
{
    receive_shadows on 

    technique
    {
        pass testMat
        {
            ambient 0.021582674235105515 0.8000000715255737 0.0 1.0
            diffuse 0.017266139645369938 0.640000066757203 0.0 1.0
            specular 0.5573318170705974 0.6666666865348816 0.039986368218651425 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
